server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        # Use IP of server as domain name
        server_name 3.238.119.65;

        # Customize HTTP response header

        add_header X-Served-By 13033-web-01;

        # Serve /airbnb-onepage/ route from AirBnB_clone_v2

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        
         # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

        # 404 error page
	error_page 404 /404.html;
        location = /404.html {
                internal;
        }
}
